{
  "name": "async-mock",
  "version": "0.0.3",
  "description": "A convenient way to mock asyc calls",
  "main": "main.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.3.3"
  }
}
